# postgres
OUTLINE_POSTGRES_USER=outline
OUTLINE_POSTGRES_PASSWORD=your_postgres_password
OUTLINE_POSTGRES_DB=outline

# secrets
OUTLINE_APP_SECRET_KEY=your_outline_secret_key
OUTLINE_APP_UTILS_SECRET=your_outline_utils_secret_key

# URL
OUTLINE_APP_URL=https://your-domain.com

# SMTP settings
OUTLINE_APP_SMTP_HOST=smtp.example.com
OUTLINE_APP_SMTP_PORT=587
OUTLINE_APP_SMTP_USERNAME=your_smtp_username
OUTLINE_APP_SMTP_PASSWORD=your_smtp_password
OUTLINE_APP_SMTP_FROM_EMAIL=noreply@your-domain.com
OUTLINE_APP_SMTP_REPLY_EMAIL=support@your-domain.com
OUTLINE_APP_SMTP_SECURE=false

# Email signin options
OUTLINE_APP_ENABLE_EMAIL_SIGNIN=true
OUTLINE_APP_ENABLE_EMAIL_AUTH=true