OUTLINE_POSTGRES_USER=outline
OUTLINE_POSTGRES_PASSWORD=your_postgres_password
OUTLINE_POSTGRES_DB=outline


OUTLINE_APP_SECRET_KEY=your_outline_secret_key
OUTLINE_APP_UTILS_SECRET=your_outline_utils_secret_key

OUTLINE_APP_URL=https://your-domain.com