OUTLINE_POSTGRES_USER=outline
OUTLINE_POSTGRES_PASSWORD=BGUYCVT^&UC^JYJTYUCTUCY
OUTLINE_POSTGRES_DB=outline


OUTLINE_APP_SECRET_KEY=d34db33f1a2b5c07d4f3c77c4d9ee4f2635a6c48a80a0fdac99bc62f07a9b9dc
OUTLINE_APP_UTILS_SECRET=9f0e4e4bbad3470c81dd8d5ccf3af67468bc0c0ce573c579213f20e0cb44ec22
OUTLINE_APP_URL=http://localhost:3000
